spring.application.name=sct20SampleProject
spring.profiles.active=dev
server.port=4050

logging.level.com.symverse=DEBUG

#test net
ca.keystore.passwored=
ca.node.url=http://1.234.16.208:8545
ca.chain.id=2