spring.application.name=sct20SampleProject
spring.profiles.active=prod

server.port=4050

logging.level.com.symverse=DEBUG

#main net
ca.keystore.passwored=0000
ca.node.url=http://1.234.16.208:8545
ca.chain.id=2
ca.keystorefile.name=jaehyun-keystore.json

# -DSERVICE_MODE=testnet 
# -DKEYSTORE_PASSWORD=Hf/7/UqxJD0UFg70IAoS5stN+fPyI4Rv4jRH8EbzKJchdsRxkG9WW1IGYgLXHziX 
# -DKEYSTORE_FILENAME=testnet-keystore.json 
# -DCHAIN_ID=2 -DNODE_URL=http://1.234.16.211:8545